# GUICraft

./: .gitignore  pom.xml
GUICraft-bootstrap/: pom.xml
GUICraft-bootstrap/src/main/java/au/com/grieve/guicraft/: GUICraftPlugin.java
GUICraft-build/: pom.xml
GUICraft-build/src/assembly/: multiversion.xml
GUICraft-latest/: pom.xml
GUICraft-latest/src/main/java/au/com/grieve/bcf/: ArgData.java  ArgumentParser.java  BaseCommand.java  BukkitCommandManager.java  BukkitParserContext.java  BukkitRootCommand.java  CommandManager.java  ParseResult.java  Parser.java  ParserContext.java  ParserResult.java  RootCommand.java  TreeNode.java  TreeNodeIter.java  ValidArgument.java
GUICraft-latest/src/main/java/au/com/grieve/bcf/annotations/: Arg.java  Args.java  Command.java  Description.java
GUICraft-latest/src/main/java/au/com/grieve/bcf/api/: ArgData.java  ArgumentParser.java  BaseCommand.java  CommandManager.java  Parser.java  ParserContext.java  ParserNode.java  ParserNodeData.java  ParserNodeIter.java  ParserResult.java  RootCommand.java  SingleParser.java  TreeNode.java  TreeNodeIter.java
GUICraft-latest/src/main/java/au/com/grieve/bcf/api/exceptions/: ParserArgumentException.java  ParserEndException.java  ParserException.java  ParserInvalidResultException.java  ParserNoResultException.java  ParserRequiredArgumentException.java
GUICraft-latest/src/main/java/au/com/grieve/bcf/api/parsers/: DoubleParser.java  IntegerParser.java  LiteralParser.java  SingleParser.java  StringParser.java  SwitchParser.java
GUICraft-latest/src/main/java/au/com/grieve/bcf/exceptions/: ParserArgumentException.java  ParserEndException.java  ParserException.java
GUICraft-latest/src/main/java/au/com/grieve/bcf/parsers/: DoubleParser.java  IntegerParser.java  Literal.java  LiteralParser.java  Player.java  PlayerParser.java  StringParser.java
GUICraft-latest/src/main/java/au/com/grieve/bcf/utils/: ReflectUtils.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/: Action.java  GUIAction.java  GUICraft.java  ItemType.java  MenuType.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/actions/: OpenAction.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/commands/: GUICraftCommand.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/config/: ConfigurationTranslator.java  PackageConfiguration.java  PackageConfigurationOptions.java  PackageResolver.java  PackageRoot.java  PackageSection.java  PackageVariable.java  YamlPackage.java  YamlPackageConfiguration.java  YamlPackageConfigurationOptions.java  YamlPackageRoot.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/economy/: Economy.java  EconomyType.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/economy/commands/: EconomyCommands.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/economy/parsers/: EconomyProxyBuy.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/economy/types/: VaultEconomy.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/exceptions/: ActionException.java  GUICraftException.java  ItemException.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/item/: Item.java  ItemException.java  ItemType.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/item/commands/: BukkitCommands.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/item/parsers/: ItemConfigParser.java  ItemPackageParser.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/item/types/: BukkitItemType.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/item_types/: BukkitItemType.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/menu/: Menu.java  MenuAction.java  MenuActionException.java  MenuException.java  MenuType.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/menu/actions/: OpenAction.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/menu/commands/: MenuCommands.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/menu/parsers/: MenuConfigParser.java  MenuPackageParser.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/menu/types/: InventoryMenu.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/menu_types/: InventoryMenu.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/utils/: ItemUtils.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/vault/: Vault.java
GUICraft-latest/src/main/java/au/com/grieve/guicraft/vault/commands/: VaultCommands.java
GUICraft-latest/src/main/resources/: plugin.yml
docs/: scratch.txt
